name: Reusable_workflow
on:
  workflow_call:
    secrets:
      my-secret:
        required: false
    inputs:
      params_json:
        required: true
        type: string
      parameter1:
        required: true
        type: string
      parameter2:
        required: true
        type: string
      parameter3:
        required: true
        type: string
      parameter4:
        required: true
        type: string
      parameter5:
        required: true
        type: string
      parameter6:
        required: true
        type: string
      parameter7:
        required: true
        type: string
      parameter8:
        required: true
        type: string
      parameter9:
        required: true
        type: string
      parameter10:
        required: true
        type: string
      parameter11:
        required: true
        type: string
      parameter12:
        required: true
        type: string
        
jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
      - name: Test Vars
        run: |
          echo '${{ secrets.my-secret }}'  | sed 's/./& /g'
          echo '${{ inputs.param1 }}'
          echo '${{ inputs.params_json }}'
